{
  "name": "react-nodebird-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next"
  },
  "author": "Jeong Woon Lee",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.4.0",
    "@ctrl/tinycolor": "^3.3.1",
    "antd": "^4.3.0",
    "next": "^10.0.6",
    "next-redux-wrapper": "^6.0.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-slick": "^0.28.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "styled-components": "^5.2.1",
    "uninstall": "0.0.0"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
